header {
  height: 5vh;
  margin-bottom: 5vh;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-column-gap: 6%;
  grid-template-rows: 80vh 100vh 20vh;
  grid-row-gap: 5vh;
  width: 90vw;
  height: 70vh;
}

.content-wrapper {
  display: grid;
  grid-template-rows: 40% 60%;
}

.controls-section-wrapper {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 35% 65%;
}